# PrimeTestJava

./: .gitignore  .project  README.md  build.gradle  build.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bayern/lfstad/test/contionuousIntegrationBeispiel/: PrimeNumbers.java  SynchronizedPrimeNumbers.java  UnsynchonizedPrimeNumbers.java
src/main/java/io/github/endron/contionuousIntegrationBeispiel/: PrimeNumbers.java  SynchronizedPrimeNumbers.java  UnsynchonizedPrimeNumbers.java
src/test/java/de/bayern/lfstad/test/contionuousIntegrationBeispiel/: PrimeNumbersTest.java  PrimeNumbersTestBase.java  SynchronizedPrimeNumbersTest.java  UnsynchonizedPrimeNumbersTest.java
src/test/java/io/github/endron/contionuousIntegrationBeispiel/: PrimeNumbersTestBase.java  SynchronizedPrimeNumbersTest.java  UnsynchonizedPrimeNumbersTest.java
