buildDir = './target'

set("sourceCompatibility", "1.7")
set("targetCompatibility", "1.7")
set("version", "0.0.1")

apply plugin: 'java'

repositories {
    maven { url "http://nexus.bybn.de/content/groups/public" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
